# Дан список чисел, который может содержать до 100000 чисел.Определите, сколько в нем встречается различных чисел.
print(
    len(
        list(
            dict.fromkeys(
                map(
                    int,
                    input().split(

                    )
                )
            )
        )
    )
)
