# Даны пять действительных чисел: x, y, xc, yc, r.
# Проверьте, принадлежит ли точка (x,y) кругу с центром (xc, yc) и радиусом r.
# Если точка принадлежит кругу, выведите слово YES, иначе выведите слово NO.
# Решение должно содержать функцию IsPointInCircle(x, y, xc, yc, r), возвращающую True, если точка принадлежит кругу
# и False, если не принадлежит.
# Основная программа должна считать координаты точки, вызвать функцию IsPointInCircle и в зависимости от
# возвращенного значения вывести на экран необходимое сообщение.
x = float(input())      # координаты
y = float(input())      # координаты
xc = float(input())     # координаты центра круга
yc = float(input())     # координаты центра круга
r = float(input())      # радиус


def ispointincircle(x, y, xc, yc, r):
    return (y - yc)**2 + (x - xc)**2 <= r**2


if ispointincircle(x, y, xc, yc, r):
    print('YES')
else:
    print('NO')
