# Дано натуральное число n>1. Проверьте, является ли оно простым. Программа должна вывести слово YES,
# если число простое и NO, если число составное. Решение оформите в виде функции IsPrime(n),
# которая возвращает True для простых чисел и False для составных чисел.
# Программа должна иметь сложность O(корень из n): количество действий в программе должно быть пропорционально
# квадратному корню из n (иначе говоря, при увеличении входного числа в k раз, время выполнения программы должно
# увеличиваться примерно в корень из k раз).

n = int(input())


def IsPrime(n):
    num = 1
    if n == 1 or n <= 0:
        print('NO')
    elif n > 1:
        for i in range(2, (int(n ** 0.5)) + 1):
            if n % i == 0:
                num += 1
            else:
                pass
        if num > 1:
            print('NO')
        else:
            print('YES')


IsPrime(n)
