# Выведите значение наименьшего из всех положительных элементов в списке. Известно, что в списке
# есть хотя бы один положительный элемент, а значения всех элементов списка по модулю не превосходят 1000.

a = [int(i) for i in input().split()]
lst = []
for i in a:
    if i > 0:
        lst.append(i)

print(min(lst))
