# Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада.
# Вклад составляет X рублей Y копеек. Определите размер вклада через год.
# При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

P = int(input())  # процент
X = int(input())
Y = int(input())  # копейки

XR = X * 100   # рубли в копейках
Summ = XR + Y
Fin = Summ + (Summ * P / 100)

A = Fin / 100
B = Fin % 100
print(str(int(A)) + ' ' + str(int(B)))
