# Август и Беатриса продолжают играть в игру, но Август начал жульничать.
# На каждый из вопросов Беатрисы он выбирает такой вариант ответа YES или NO, чтобы множество возможных задуманных
# чисел оставалось как можно больше. Например, если Август задумал число от 1 до 5, а Беатриса спросила про числа 1 и 2,
# то Август ответит NO, а если Беатриса спросит про 1, 2, 3, то Август ответит YES. Если же Бетриса в своем вопросе
# перечисляет ровно половину из задуманных чисел, то Август из вредности всегда отвечает NO.
# Наконец, Август при ответе учитывает все предыдущие вопросы Беатрисы и свои ответы на них,
# то есть множество возможных задуманных чисел уменьшается.
# Вам дана последовательность вопросов Беатрисы. Приведите ответы Августа на них. Первая строка входных данных
# содержит число n — наибольшее число, которое мог загадать Август. Далее идут строки, содержащие вопросы Беатрисы.
# Каждая строка представляет собой набор чисел, разделенных пробелами.
# Последняя строка входных данных содержит одно слово HELP."""

n = int(input())
setn = set(range(1, n + 1))
while True:
    flist = input()
    if flist == 'HELP':
        break
    flist = {int(x) for x in flist.split()}
    if len(set(flist) & setn) > len(setn)/2:
        print('YES')
        setn &= flist
    else:
        print('NO')
        setn -= flist

print(*sorted(setn))
