# Каждый из N школьников некоторой школы знает Mᵢ языков. Определите, какие языки знают все школьники и языки,
# которые знает хотя бы один из школьников.
# Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mᵢ,
# после каждого из чисел идет Mᵢ строк, содержащих названия языков, которые знает i-й школьник. Длина названий языков
# не превышает 1000 символов, количество различных языков не более 1000. 1≤N≤1000, 1≤Mᵢ≤500.

students = [{input() for j in range(int(input()))} for i in range(int(input()))]
everyone, someone = set.intersection(*students), set.union(*students)
print(len(everyone), *sorted(everyone), sep='\n')
print(len(someone), *sorted(someone), sep='\n')
