# Отсортируйте данный массив, используя встроенную сортировку.
# Первая строка входных данных содержит количество элементов в массиве N, N ≤ 10⁵.
# Далее идет N целых чисел, не превосходящих по абсолютной величине 10⁹.
a = int(input())
b = list(map(int, input().split()))

list.sort(b)

print(*b)
