# Системный администратор вспомнил, что давно не делал архива пользовательских файлов.
# Однако, объем диска, куда он может поместить архив, может быть меньше чем суммарный объем архивируемых файлов.
# Известно, какой объем занимают файлы каждого пользователя.
# Напишите программу, которая по заданной информации о пользователях и свободному объему на архивном диске
# определит максимальное число пользователей, чьи данные можно поместить в архив.
# Программа получает на вход в одной строке число S – размер свободного места на диске
# (натуральное, не превышает 10000), и число N – количество пользователей (натуральное, не превышает 100),
# после этого идет N чисел - объем данных каждого пользователя (натуральное, не превышает 1000),
# записанных каждое в отдельной строке.
n = list(map(int, input().split()))
b = []
for i in range(n[1]):
    b.append(int(input()))

b.sort()
d, c = 0, 0
for i in b:
    d += i
    if d <= n[0]:
        c += 1
print(c)
