# Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100 (100 включая).
# Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
# Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список.
# Использовать встроенные функции сортировки нельзя.

A = list(map(int, input().split()))
N = max(A)

B = [0] * (N + 1)
for i in A:
    B[i] = B[i] + 1
for j in range(N + 1):
    print((str(j) + ' ') * B[j], end='')
