# Аня и Боря любят играть в разноцветные кубики, причем у каждого из них свой набор и
# в каждом наборе все кубики различны по цвету. Однажды дети заинтересовались, сколько существуют цветов таких, что
# кубики каждого цвета присутствуют в обоих наборах. Для этого они занумеровали все цвета случайными числами.
# На этом их энтузиазм иссяк, поэтому вам предлагается помочь им в оставшейся части. Номер любого цвета —
# это целое число в пределах от 0 до 10⁹.
# В первой строке входного файла записаны числа N и M — количество кубиков у Ани и Бори соответственно. В следующих
# N строках заданы номера цветов кубиков Ани. В последних M строках номера цветов кубиков Бори.
ann, boris = list(map(int, input().split()))
a = set()
b = set()
for i in range(ann):
    a.add(int(input()))
for i in range(boris):
    b.add(int(input()))

print(len(a.intersection(b)))
print(*sorted(a.intersection(b)))
print(len(a.difference(b)))
print(*sorted(a.difference(b)))
print(len(b.difference(a)))
print(*sorted(b.difference(a)))
