# Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES
# (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
flist = list(map(int, input().split()))
fset = set()
for i in flist:
    if i in fset:
        print('YES')
    else:
        print('NO')
    fset.add(i)
