# Дано число N. С начала суток прошло N минут. Определите, сколько часов и минут будут показывать
# электронные часы в этот момент.
# Вводится число N — целое, положительное, не превышает 10⁷.
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
N = int(input())


while int(N) in range(1440, 100000001):
    N = (N-int(1440))
else:
    pass

X1 = N//int(60)
XR = N % int(60)


def zero_hour():
    if N in range(0, 60):
        print('0 ' + str(N))


zero_hour()


def other_hours():
    if N in range(60, 1440):
        print(str(X1) + ' ' + str(XR))


other_hours()
