# Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов.
# Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также
# имеется пустой (из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина.
# Для упрощения рисования скопируйте пингвина из примера в среду разработки.

N = input()

p = "     _~_    "
e = "    (o o)   "
n = r"   /  V  \  "
g = r"  /(  _  )\ "
u = "    ^^ ^^   "

print(int(N)*p)
print(int(N)*e)
print(int(N)*n)
print(int(N)*g)
print(int(N)*u)
