# Сортировка пузырьком
# Возьмём массив случайных неотсортированных чисел
list = [10, 43, 57, 32, 12, -3, -12, 323, 0]

# создаём функцию сортировки с аргументом в виде нашего списка
def bubble_sorting(list):
    # создаём переменную последнего числа списка (длина списка - 1)
    last_item = len(list) - 1
    # создаём цикл для каждого числа в длине списка
    for i in range(0, last_item):
        # создаём цикл для каждого числа в длине списка - текущий индекс предыдущего цикла
        for j in range(0, last_item - i):
            # печатаем промежуточный результат
            print(list)
            # если элемент больше чем следующий элемент
            if list[j] > list[j+1]:
                # то меняем их местами, переприсваиваем
                list[j], list[j+1] = list[j+1], list[j]
    # возвращаем отсортированный список
    return list

# печатаем список
print('List: ', list)
# создаём новый список, в который копируем отсортированный список вызовом функции
new_list = bubble_sorting(list).copy()
# печатаем отсортированный список
print('Sorted list: ', new_list)
