# Выборочная сортировка
# Возьмём случайный неотсортированный массив чисел
list = [10, 43, 57, 32, 12, -3, -12, 323, 0]

# создадим функцию выборочной сортировки принимающей аргументом список чисел
def selection_sort(list):
    # для каждого числа в списке
    for i in range(len(list)):
        # минимальное значение равно каждое числов в списке начиная с начала
        min_value = i

        # для каждого числа в диапазоне от следующего числа до длины списка
        for j in range(i + 1, len(list)):
            # если число с текущим индексом меньше числа
            # с условно минимальным значением (самое левое число)
            if list[j] < list[min_value]:
                # присваиваем индекс этого числа числу с индексом минимального значения
                min_value = j
                # цикл будет приходить сюда каждый раз,
                # когда будет находится сначала число меньше самого первого
                # потом число меньше найденного, пока не найдётся самое маленькое в списке
                # и именно оно станет равно числу с индексом min_value

        # сюда цикл придёт, когда найдёт минимальное значение
        # тогда он поставит его в начало
        if min_value != i:
            # переприсваиваем значения
            list[min_value], list[i] = list[i], list[min_value]

    # возвращаем отсортированный список
    return list

print(selection_sort(list))
