# Минимальный делитель
# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

N = int(input())

X = 2
while N % X != 0:
    X += 1
else:
    print(X)
