# Последовательность состоит из целых чисел и завершается числом 0. Определите значение наибольшего элемента
# последовательности. Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит, а служит как признак ее окончания).
x = int(input())
m = 0
while x != 0:
    if x > m:
        m = x
    x = int(input())
print(m)
