# Определите количество четных элементов в последовательности, завершающейся числом 0.
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
# а служит как признак ее окончания).
n = int(input())
che = 0
step = 0
while n != 0:
    if n % 2 == 0:
        che += n
        step += 1
    n = int(input())
print(step)
