# Политическая жизнь одной страны очень оживленная. В стране действует K политических партий, каждая из которых
# регулярно объявляет национальную забастовку. Дни, когда хотя бы одна из партий объявляет забастовку, при условии,
# что это не суббота или воскресенье (когда и так никто не работает), наносят большой ущерб экономике страны. i-я партия
# объявляет забастовки строго каждые bᵢ дней, начиная с дня с номером aᵢ. То есть i-я партия объявляет забастовки
# в дни aᵢ, aᵢ+bᵢ, aᵢ+2bᵢ и т.д. Если в какой-то день несколько партий объявляет забастовку, то это считается одной
# общенациональной забастовкой. В календаре страны N дней, пронумерованных от 1 до N. Первый день года является
# понедельником, шестой и седьмой дни года — выходные, неделя состоит из семи дней.
# Программа получает на вход число дней в году N (1≤N≤10⁶) и число политических партий K (1≤K≤100). Далее идет K строк,
# описывающие графики проведения забастовок.i-я строка содержит числа aᵢ и bᵢ (1≤aᵢ,bᵢ≤N).
days_in_year, num_of_parties = map(int, input().split())
week1 = list(range(6, days_in_year + 1, 7))
week2 = list(range(7, days_in_year + 1, 7))
weekends = sorted(week1 + week2)
a = set()
counter = 0
for i in range(0, num_of_parties + 1):
    f_day, f_step = map(int, input().split())
    strike1 = set(range(f_day, days_in_year + 1, f_step))
    strike2 = strike1 - set(weekends)
    a |= strike2
    counter += 1
    if counter == num_of_parties:
        break
print(len(a))
