# Реализуйте класс Matrix. Он должен содержать:
# Конструктор от списка списков. Гарантируется, что списки состоят из чисел, не пусты и все имеют одинаковый размер.
# Конструктор должен копировать содержимое списка списков, т. е. при изменении списков,
# от которых была сконструирована матрица, содержимое матрицы изменяться не должно.
# Метод __str__, переводящий матрицу в строку. При этом элементы внутри одной строки
# должны быть разделены знаками табуляции, а строки — переносами строк.
# После каждой строки не должно быть символа табуляции и в конце не должно быть переноса строки.
# Метод size без аргументов, возвращающий кортеж вида (число строк, число столбцов).

from sys import stdin
import copy


class Matrix(list):
    def __init__(self, m):
        self.m = copy.deepcopy(m)

    def __str__(self):
        return '\n'.join(['\t'.join([str(j) for j in i]) for i in self.m])

    def size(self):
        return len(self.m), len(self.m[0])

exec(stdin.read())
