# В первый день спортсмен пробежал X километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения
# (для решения задачи разрешается использовать числа с запятой, которые в Питоне пишутся через точку).
# По данному числу X определите номер дня, на который пробег спортсмена составит не менее Y километров.

X = int(input())
Y = int(input())

days = 1
while X < Y:
    X += X/10
    days += 1
print(days)
