# Дана последовательность натуральных чисел, завершающаяся числом 0.
# Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
# Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит,
# а служит как признак ее окончания).
x = int(input())
bfm = bf = 0

while x != 0:
    b = int(input())
    if x == b:
        bf += 1
        if bf > bfm:
            bfm = bf
    else:
        bf = 0
    x = b
print(bfm+1)
