# Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой
# на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.
M = int(input())
N = int(input())
K = int(input())

Square = N * M
if (K < Square) and (K % M == 0 or K % N == 0):
    print('YES')
else:
    print('NO')
