# На доске стоит белая шашка. Требуется определить, может ли она попасть в заданную клетку, делая ходы
# по правилам и не пользуясь ходами дамки (т. е. не используя возможность перемещаться назад после превращения в дамку).
# Белые шашки могут ходить по клеткам одного цвета по диагонали вверх-влево или вверх-вправо.
# Ходов может быть несколько!

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a <= c and b <= d:
    if a % 2 == 1 and b % 2 == 1:
        if c % 2 == 1 and d % 2 == 1:
            print('YES')
        elif c % 2 == 0 and d % 2 == 0:
            print('YES')
        else:
            print('NO')
    elif a % 2 == 0 and b % 2 == 0:
        if c % 2 == 1 and d % 2 == 1:
            print("YES")
        elif c % 2 == 0 and d % 2 == 0:
            print('YES')
        else:
            print('NO')
else:
    print('NO')
