# На склад, который имеет форму прямоугольного параллелепипеда, привезли ноутбуки, упакованные в коробки.
# Каждая коробка также имеет форму прямоугольного параллелепипеда. По правилам хранения коробки с ноутбуками должны
# быть размещены на складе с выполнением следующих двух условий:
# Стороны коробок должны быть параллельны сторонам склада.
# Коробку при помещении на склад разрешается расположить где угодно (с выполнением предыдущего условия),
# в том числе на другой коробке, но все коробки должны быть ориентированы одинаково
# (т.е. нельзя одну коробку расположить “стоя”, а другую —“лежа”)
# Напишите программу, которая по размерам склада и размерам коробки с ноутбуком определит максимальное количество
# ноутбуков, которое может быть размещено на складе.

S1 = int(input())
S2 = int(input())
S3 = int(input())
N1 = int(input())
N2 = int(input())
N3 = int(input())

m1 = int(S1 // N1) * int(S2 // N2) * int(S3 // N3)
m2 = int(S1 // N2) * int(S2 // N1) * int(S3 // N3)
m3 = int(S1 // N3) * int(S2 // N1) * int(S3 // N2)
m4 = int(S1 // N1) * int(S2 // N3) * int(S3 // N2)
m5 = int(S1 // N2) * int(S2 // N3) * int(S3 // N1)
m6 = int(S1 // N3) * int(S2 // N2) * int(S3 // N1)

print(max(m1, m2, m3, m4, m5, m6))
