# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским
# календарем, год является високосным, если его номер кратен 4, но не кратен 100, или же если он кратен 400.
A = int(input())
R = A % 100
if A % 4 == 0 and R != 0 or A % 400 == 0:
    print('YES')
else:
    print('NO')
