# Длина Московской кольцевой автомобильной дороги — 109 километров.
# Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
# На какой отметке он остановится через t часов?
v = int(input())
t = int(input())

x = v*t

while x > 108:
    x -= 109

if v < 0:
    print(109 + x)
else:
    print(x)
