# Электронные часы показывают время в формате h:mm:ss,
# то есть сначала записывается количество часов
# (число от 0 до 23), потом обязательно двузначное количество
# минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
# # С начала суток прошло N секунд. Выведите, что покажут часы.
N = int(input())

while int(N) > 86400:
    N -= 86400
else:
    pass

Sec = "%02d" % (N % 60)
Min = "%02d" % ((int(N) % 3600) / int(60))
Hrs = "%01d" % ((int(N) % 86400) / 3600)
print(str(Hrs) + ':' + str(Min) + ':' + str(Sec))
